# LogisticsQBBilling

./: FineToonAPI.sln
FTBusiness/: FTBusiness.csproj
FTBusiness/AuthenticationHandler/: AllowAnonymous.cs  AuthService.cs  IAuthService.cs
FTBusiness/BaseRepository/: AdoRepository.cs  IRepository.cs  Repository.cs
FTBusiness/DatabaseSeeder/: DbInitializer.cs  IDbInitializer.cs
FTBusiness/Logger/: ILoggerService.cs  LoggerService.cs
FTBusiness/ServiceManager/ServiceAction/: ApplicationUserRepo.cs  CompanyRepo.cs  CustomerRepo.cs  DriverRepo.cs  DriverTypeRepo.cs  EstimateRepo.cs  InvoiceRepo.cs  JobRepo.cs  PaymentRepo.cs  ProductRepo.cs  ReportRepo.cs  TicketRepo.cs  TruckRepo.cs  UserRepo.cs
FTBusiness/ServiceManager/ServiceInterface/: IApplicationUserRepo.cs  ICompanyRepo.cs  ICustomerRepo.cs  IDriverTypeRepo.cs  IEstimateRepo.cs  IInvoiceRepo.cs  IJobRepo.cs  IPaymentRepo.cs  IProductRepo.cs  IReportRepo.cs  ITicketRepo.cs  ITruckRepo.cs  IUserRepo.cs
FTBusiness/TokenAuth/: ITokenService.cs  TokenLifetimeValidator.cs
FTCommon/: FTCommon.csproj
FTCommon/Email/: EmailService.cs  IEmailService.cs
FTCommon/Helpers/: GenericJsonReader.cs  Responses.cs  UserSessionProfileService.cs
FTCommon/Utils/: Constants.cs  DateTimeHelper.cs  Extension.cs  Helper.cs  ServiceActivator.cs  UtilityHelper.cs
FTDTO/: PagingMetadataDTO.cs  PagingParameterDTO.cs
FTDTO/ApiResponse/: ApiResponseDto.cs  LookupResponseDTO.cs  ResponseDTO.cs
FTDTO/Auth/: AuthenticationResponseDto.cs  ResetPasswordDTO.cs  UserDTO.cs  UserLoginDto.cs
FTDTO/Company/: CompanyDTO.cs
FTDTO/Customer/: CustomerDTO.cs
FTDTO/Driver/: DriverRequestDTO.cs  DriverResponseDTO.cs
FTDTO/DriverType/: DriverTypeDTO.cs
FTDTO/Estimate/: EstimateDTO.cs
FTDTO/Invoice/: InvoiceDTO.cs  InvoiceParameterDTO.cs
FTDTO/Job/: JobDto.cs  JobProductDto.cs
FTDTO/Payment/: PaymentDTO.cs
FTDTO/Product/: ProductDTO.cs
FTDTO/QuickBook/: QbInfoDTO.cs
FTDTO/Report/: MoneyOutReportFilterDTO.cs  TruckHireReportsFilterDTO.cs
FTDTO/Ticket/: TicketDTO.cs  TicketLineItemDto.cs  TicketLineUpdateDto.cs  TicketUpdateDto.cs
FTDTO/Truck/: TruckUpdateDto.cs
FTDTO/User/: ApiParametersDtos.cs  UserDto.cs  UserSessionDto.cs  UserUpdateDto.cs
FTDTO/UserBase/: UserBaseDTO.cs
FTData/: FTData.csproj
FTData/BaseTable/: BaseEntity.cs
FTData/Context/: AddMigrationCommnd.txt  SLCContext.cs
FTData/Context/LicenseDbContext/: LicenseDbContext.cs
FTData/Context/LicenseDbContext/Migrations/: 20211223135045_adding schema.Designer.cs  20211223135045_adding schema.cs  20211227065725_adding new entities schema.Designer.cs  20211227065725_adding new entities schema.cs  20211228055736_user id change.Designer.cs  20211228055736_user id change.cs  20211229064030_removing created date from invoice.Designer.cs  20211229064030_removing created date from invoice.cs  20211231053405_removing column created by.Designer.cs  20211231053405_removing column created by.cs  20220103062854_adding trackable to drivertype.Designer.cs  20220103062854_adding trackable to drivertype.cs  LicenseDbContextModelSnapshot.cs
FTData/Infrastructure/: ISoftDelete.cs
FTData/Model/Entities/: ApplicationError.cs  ApplicationUser.cs  CompanyInformation.cs  Customer.cs  Driver.cs  DriverType.cs  Estimate.cs  Invoice.cs  Job.cs  JobProduct.cs  Payment.cs  Product.cs  Ticket.cs  TicketLineItem.cs  Truck.cs  VwAvailableTicketsForInvoice.cs  VwEstimate.cs  VwInvoice.cs  VwInvoiceSummary.cs  VwJob.cs  VwPaymentDetail.cs  VwReportEmployeeDriver.cs  VwReportJobPrice.cs  VwReportTruckDetail.cs  VwReportTruckHire.cs  VwTentativeInvoice.cs  VwTicket.cs  VwTicketLineItem.cs  VwTicketsForPayment.cs  VwTruckTotal.cs  VwUnpaidInvoice.cs
FTData/Model/LicenseModel/Entities/: CompanyInformation.cs  Customer.cs  Driver.cs  DriverType.cs  Estimate.cs  Invoice.cs  Job.cs  JobProduct.cs  LicenseUser.cs  LicenseUserRole.cs  Payment.cs  Product.cs  Ticket.cs  TicketLineItem.cs  Truck.cs
FTEnum/ApplicationRoleEnum/: ApplicationRoleEnum.cs
FTEnum/ResponseMessageEnum/: ResponseMessagesEnum.cs
FineToonAPI/: ExampleRoleStore.cs  ExampleUserStore.cs  FineToonAPI.csproj  Program.cs  Startup.cs  appsettings.json
FineToonAPI/Controllers/: ApplicationUserController.cs  AuthController.cs  BaseController.cs  CompanyController.cs  CustomerController.cs  DriverTypeController.cs  ErrorController.cs  EstimateController.cs  InvoiceController.cs  JobController.cs  LookupHelperController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  TicketController.cs  TruckController.cs  UserController.cs
FineToonAPI/CustomMiddlewares/: ExceptionMiddleware.cs
FineToonAPI/Helpers/: AutoMapperProfile.cs  RegisterServices.cs  SwaggerCustomHeaderParameter.cs
FineToonAPI/Properties/: launchSettings.json
FineToonAPI/Properties/ServiceDependencies/FTBilling - Web Deploy/: profile.arm.json
FineToonAPI/Properties/ServiceDependencies/FTBillingApi - Web Deploy/: profile.arm.json
FineToonAPI/Properties/ServiceDependencies/ftbilling-stagingenv - Web Deploy/: profile.arm.json
QBServiceConsole/: App.config  Program.cs  QuickBook.cs
QuickbookSyncService/: App.config  Program.cs  QuickbookSyncService.csproj  Service.cs
